sonar.projectKey=ODSOFT24-25_1201152_1230205
sonar.projectName= ODSOFT24-25_1201152_1230205
sonar.host.url=https://sonarcloud.io
sonar.organization=Rita Pinto
sonar.login= d18c66549dad07cdd3aa9220b33ba366667dd0f6

# Caminho do Código-Fonte e Testes
sonar.sources=src/main
sonar.tests=src/test

# Caminho do relatório de cobertura
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml