# ODSOFT24-25_1201152_1230205

./:  sonar-project.properties  Jenkinsfile  README.md  build.gradle  odsoft_log.txt  package-lock.json  package.json  pom.xml  settings.gradle
local-repo/pt/psoft/g1/psoft-g1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/pt/psoft/g1/psoft-g1/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  psoft-g1-0.0.1-20241103.215307-1.jar.md5  psoft-g1-0.0.1-20241103.215307-1.jar.sha1  psoft-g1-0.0.1-20241103.215307-1.pom.md5  psoft-g1-0.0.1-20241103.215307-1.pom.sha1
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: Lending.java
src/main/java/pt/psoft/g1/psoftg1/usermanagement/services/: UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/pt/psoft/g1/psoftg1/acceptance/: AuthenticationAcceptanceTest.java  AuthorAcceptanceTest.java  AuthorAcceptanceTestIT.java  BookAcceptanceTest.java  BookAcceptanceTestIT.java
src/test/java/pt/psoft/g1/psoftg1/acceptence/: BookAcceptanceTest.java
src/test/java/pt/psoft/g1/psoftg1/auth/api/: TestAuthApi.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/api/: AuthorControllerIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/model/: AuthorTest.java  AuthorTestBB.java  BioTest.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/api/: BookControllerIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/model/: BookAdditionalTests.java  BookTest.java  DescriptionTest.java  IsbnTest.java  TitleTest.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/repository/: BookRepositoryIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/services/: BookServiceImplIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/genremanagement/api/: GenreControllerIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/genremanagement/model/: GenreTest.java
src/test/java/pt/psoft/g1/psoftg1/genremanagement/repository/: GenreRepositoryIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/genremanagement/service/: GenreServiceImplTest.java  GenreServiceIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/api/: LendingControllerIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: LendingNumberTest.java  LendingTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/services/: LendingServiceImplTest.java
src/test/java/pt/psoft/g1/psoftg1/readermanagement/api/: ReaderControllerIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/readermanagement/model/: BirthDateTest.java  PhoneNumberTest.java  ReaderTest.java
src/test/java/pt/psoft/g1/psoftg1/readermanagement/service/: ReaderServiceIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/shared/model/: ForbiddenNameTest.java  NameTest.java  PhotoTest.java
src/test/java/pt/psoft/g1/psoftg1/usermanagement/model/: PasswordTest.java  ReaderAndLibrarianTest.java  RoleTest.java  UserTest.java
target 2/classes/config/: library 2.properties
