# Lending configuration
lendingDurationInDays=15
fineValuePerDayInCents=200

# Reader configuration
minimumReaderAge=12

# Book suggestions configuration
suggestionsLimitPerGenre=2

authoridShema="AT_%s_%s"
LendingIdSchema="L%d_B%d"
